AAA_Loaded_env = true

SERVER_PORT = 3000
SWAGGER_URL = /api-docs

MONGO_DB_NAME = nestDemo
MONGO_USER = admin
MONGO_PASSWORD = admin

REDIS_HOST = redis-12354.c291.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT = 12354
REDIS_PASS = xTUcdIY2OMcyHya55BCBsXWJbbXwJNJ6