AAA_Loaded_env = true

PREFIX = api
SERVER_PORT = 3333
SWAGGER_URL = docs
FILE_PATH = storage

MONGO_HOST = cluster0.iftl8.mongodb.net/
MONGO_USER = rfd3344w
MONGO_PASSWORD = admin
MONGO_DB_NAME = nestDemo
MONGO_URL = mongodb+srv://rfd3344w:admin@cluster0.iftl8.mongodb.net/nestDemo?retryWrites=true&w=majority

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 99e541589b0428
MAIL_PASS = 8da27149c58a97
MAIL_FROM = rfd3344@gmail.com

REDIS_HOST = redis-12354.c291.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT = 12354
REDIS_PASS = xTUcdIY2OMcyHya55BCBsXWJbbXwJNJ6
